<html>
  <head>
    <style type="text/css">
      body {
        background: #2B3A42;
        font-family: sans-serif;
        text-align: center;
        color: #BDD3DE;
      }

      div {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .button {
        width: 50%;
        background: #FF8F00;
        display: inline-block;
        box-sizing: border-box;
        padding: 10px;

        color: #F0F0DF;
        line-height: 2;
        text-decoration: none;
        white-space: nowrap;
      }

      a {
        color: #F0F0DF;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div>
      <p>
        Click the following button to install a userscript that loads the theme for local development:
      </p>
      <p>
        <a class="button" href="contrib/theme-reloader.user.js">
          Install UserScript
        </a>
      </p>
      <small>
        Requires <a href="https://tampermonkey.net/">Tampermonkey</a>. Does not work with Greasemonkey 4+.
      </small>
    </div.
  </body>
</html>
